# KeepSoft

./: README.md
app/: build.gradle
app/src/androidTest/java/nescaupower/br/com/keepsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nescaupower/br/com/keepsoft/: LoginActivity.java  MainActivity.java
app/src/main/java/nescaupower/br/com/keepsoft/AsyncTasks/: GetImageAsyncTask.java
app/src/main/java/nescaupower/br/com/keepsoft/Config/: Settings.java
app/src/main/java/nescaupower/br/com/keepsoft/Controller/: ConviteController.java  PerfilController.java  ProjetoController.java  ReuniaoController.java  ReuniaoUsuarioController.java  SprintController.java  StatusController.java  TarefaController.java  TarefaStatusController.java  UsuarioController.java
app/src/main/java/nescaupower/br/com/keepsoft/EmailController/: ConfirmEmail.java  ConviteEmail.java  EsqueceuSenhaEmail.java  ReuniaoEmail.java
app/src/main/java/nescaupower/br/com/keepsoft/Enum/: Dificuldade.java  Perfil.java  Prioridade.java
app/src/main/res/drawable/: cor_item_menu_inferior.xml  rectangle.xml  status_tag.xml
app/src/main/res/layout/: activity_alterar_config.xml  activity_alterar_perfil.xml  activity_alterar_perfil_senha.xml  activity_cadastrar_participante.xml  activity_cadastrar_reuniao.xml  activity_cadastrar_status.xml  activity_cadastro_projeto.xml  activity_cadastro_sprint.xml  activity_cadastro_status.xml  activity_cadastro_tarefa.xml  activity_cadastro_usuario.xml  activity_convidar_membro.xml  activity_convidar_membro_model.xml  activity_convidar_participante_model.xml  activity_detalhes_membro.xml  activity_detalhes_participante.xml  activity_detalhes_projeto.xml  activity_detalhes_reuniao.xml  activity_detalhes_sprint.xml  activity_detalhes_status.xml  activity_editar_porjeto.xml  activity_editar_projeto.xml  activity_editar_reuniao.xml  activity_editar_sprint.xml  activity_editar_status.xml  activity_editar_tarefa.xml  activity_login.xml  activity_main.xml  activity_pagina_inicial.xml  activity_participante.xml  activity_participante_model.xml  activity_reuniao.xml  activity_reuniao_model.xml  activity_status.xml  activity_status_list.xml  activity_status_model.xml  app_bar_detalhes_projeto.xml  dialog_alterar_funcao.xml  dialog_color_chooser.xml  dialog_senha.xml  (+23 more)
app/src/main/res/menu/: menu_detalhes_projeto.xml  menu_detalhes_reuniao.xml  menu_detalhes_sprint.xml  menu_detalhes_status.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nescaupower/br/com/keepsoft/: ExampleUnitTest.java
(+118 files in other folders)
