<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="nescaupower.br.com.keepsoft.MainActivity">

    <TextView
        android:id="@+id/txtInformacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/unavailable_services" />

    <Button
        android:id="@+id/btnReconectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtInformacao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/reconnect" />
</RelativeLayout>
