<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nescaupower.br.com.keepsoft.Views.Tarefa.TarefaFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:tint="@android:color/white" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/TarefasRV"
        android:name="nescaupower.br.com.keepsoft.Views.Tarefa.TarefaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nescaupower.br.com.keepsoft.Views.Tarefa.TarefaFragment"
        tools:listitem="@layout/fragment_tarefa_model" />
</android.support.design.widget.CoordinatorLayout>
